# #-------[ General ]----------------------------------------# {
# set -g default-terminal "screen-256color"	#Terminal setting
# set -g display-time 3000                 	#Time(ms) to show the message bar
# set -g escape-time 200
# set -wg automatic-rename off	#disable window title auto-rename
# set -g buffer-limit 16            	#Number of copy buffers.
# set -g history-limit 65535               	#History
# 
# set -wg mode-keys vi                     	#Use Vi mode
# set -g status-keys vi                    	#Use Vi mode
# 
#set -g mouse-select-pane on
#set -g mouse-resize-pane on             	#resize panel with mouse
#set -g mouse-select-window on           	#select window with mouse
#set -wg mode-mouse on						#Make mouse useful in copy mode

set -g mouse on                      # replace commands aboved

# 
# #}


# restart and edit {
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"
# }



# Current Style {   
    # ----------------------
    # Status Bar
    # -----------------------
    set -g status on                # turn the status bar on
    # set -g status-utf8 on                  # set utf-8 for the status bar
    set -g status-interval 5               # set update frequencey (default 15 seconds)
    set -g status-justify centre           # center window list for clarity
    # set -g status-position top    # position the status bar at top of screen

    # visual notification of activity in other windows
    set -wg monitor-activity on
    set -g visual-activity on

    # set color for status bar
    set -g status-bg colour235 #base02
    set -g status-fg yellow #yellow
    # set -g status-attr bright 

    # show host name and IP address on left side of status bar
    set -g status-left-length 70
    set -g status-left "#[bg=colour236]#[fg=green]: #h :" #" #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

    # show session name, window & pane number, date and time on right side of
    # status bar
    set -g status-right-length 60
    set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p ::"  #" #(date -u | awk '{print $4}')::"

    # set window list colors - red for active and cyan for inactive
    set -wg automatic-rename on
    set -wg window-status-format '#[bg=colour236]#[fg=brightblue,dim]#I:#W#F'
    set -wg window-status-current-format '#[bg=colour236]#[fg=brightred,bold]#I:#W#F'
    set -g base-index 1

# }

# #----------------[Green Simple Status Style]----------{
# # 状态栏
#   # 颜色
#   set -g status-bg black
#   set -g status-fg white
# 
#   # 对齐方式
#   set -g status-justify centre
# 
#   # 左下角
#   set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#   set -g status-left-length 20
# 
#   # 窗口列表
#   set -wg automatic-rename on
#   set -wg window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#   set -wg window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# 
#   # 右下角
#   set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
# }
